server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bootstrap
spring.datasource.username=bootstrap
spring.datasource.password=bootstrap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none

bootstrap.db.init=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false